%{
    #include <iostream>
    #include <cstdlib>
    #include <vector>
    #include <string>

    using namespace std;

    #include "parser.tab.hpp"

    void yyerror(string s){
        cerr << s << "!\n";
        exit(EXIT_FAILURE);
    }

    extern int yylex();
%}

%union{
    int x;
}

%token<x> BROJ
%type<x> e

%left '+' '-'
%left '*' '/'
%right UMINUS

%%

program: program naredba   { }
| naredba                  { }
;

naredba: e ';'             { cout << "Vrednost izraza iznosi: " << $1 << ".\n"; }
;

e: e '+' e                 { $$=$1+$3; }
 | e '-' e                 { $$=$1-$3; }
 | e '*' e                 { $$=$1*$3; }
 | e '/' e                 { $$=$1/$3; }
 | '(' e ')'               { $$=$2; }
 | '-' e %prec UMINUS      { $$=-$2; }
 | BROJ                    { $$=$1; }
; 

%%

int main(){

    if(yyparse()==0){
        cout << "Sve je u redu sa unetim izrazima!\n";
    } else {
        cerr << "Sintaksna greska!\n";
        exit(EXIT_FAILURE);
    }

    return 0;
}